<!DOCTYPE html>

<html>
    <head>
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="../css/index.css" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />

        <!-- Roboto Font -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="container header-container">
            <div class="header-icon">
                <img src="../images/header-icon.png" />
                <div>My Learning Journal</div>
            </div>
            
            <nav>
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="./about-me.html"><li>About me</li></a>
                </ul>
            </nav>
        </header>

        <main>
            <a href="./post.html" class="hero-post-link">
                <section class="container hero-post">
                    <div class="hero-post-text">
                        <p class="hero-post-date">JULY 23, 2022</p>
                        <h1>My new journey as a bootcamp student.</h1>
                        <p class="caption-line-height hero-post-caption">
                            After several months of learning in the Frontend Developer Career Path, 
                            I've made the big jump over to the Bootcamp to get expert code reviews of 
                            my Solo Projects projects and meet like-minded peers.
                        </p>
                    </div>
                </section>
            </a>

            <section class="container blog-grid">
                
                <a class="blog-grid-link" href="./post.html">
                    <article class="blog-grid-cell">
                        <div class="blog-grid-img"></div>
                        <div class="blog-grid-detail">
                            <p class="blog-grid-date">JULY 23, 2022</p>
                            <h2 class="blog-grid-title">Blog one</h2>
                            <p class="caption-line-height blog-grid-caption">
                                I'm excited to start a new learning journey as a Scrimba Bootcamp 
                                student! After several months of learning in the Frontend Developer 
                                Career Path.
                            </p>
                        </div>
                    </article>
                </a>

                <a class="blog-grid-link" href="./post.html">
                    <article class="blog-grid-cell">
                        <div class="blog-grid-img"></div>
                        <div class="blog-grid-detail">
                            <p class="blog-grid-date">JULY 23, 2022</p>
                            <h2 class="blog-grid-title">Blog one</h2>
                            <p class="caption-line-height blog-grid-caption">
                                I'm excited to start a new learning journey as a Scrimba Bootcamp 
                                student! After several months of learning in the Frontend Developer 
                                Career Path.
                            </p>
                        </div>
                    </article>
                </a>

                <a class="blog-grid-link" href="./post.html">
                    <article class="blog-grid-cell">
                        <div class="blog-grid-img"></div>
                        <div class="blog-grid-detail">
                            <p class="blog-grid-date">JULY 23, 2022</p>
                            <h2 class="blog-grid-title">Blog one</h2>
                            <p class="caption-line-height blog-grid-caption">
                                I'm excited to start a new learning journey as a Scrimba Bootcamp 
                                student! After several months of learning in the Frontend Developer 
                                Career Path.
                            </p>
                        </div>
                    </article>
                </a>
            </section>

            <div class="container view-more-section">
                <button class="view-more-btn">View More</button>
            </div>

        </main>

        <footer class="container footer-container">
            <div>My Learning Journal</div>
            <div>Copyright &copy 2025</div>
        </footer>

    </body>
</html>